# Firebase configuración
# Reemplaza estos valores con los de tu proyecto Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=tu-api-key-de-firebase
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tu-proyecto.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tu-proyecto-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tu-proyecto.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=tu-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=tu-app-id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=tu-measurement-id

# Para activar la medición de Analytics debes añadir también:
# NEXT_PUBLIC_FIREBASE_ANALYTICS_ENABLED=true 